<!DOCTYPE html>
<html lang="en">
<head> 
 <meta charset="utf-8">
  {% seo %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
 <link href="css/styles.css" rel="stylesheet">
</head>
<body>
 
 <!-- BEGIN NAVIGATION BAR --> 
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
 
<div class="navbar">
  <a href="home.html">Home</a>
  <div class="subnav">
   <button class="subnavbtn"> <a href="grammar.html"> Grammar </a> <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
      <a href="tenses.html">Tenses</a>
      <a href="prepositions.html">Prepositions</a>
      <a href="verbs.html">Irregular verbs</a>
    </div>
  </div>
  <div class="subnav">
   <button class="subnavbtn"> <a href="vocabulary.html"> Vocabulary </a> <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
       <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn"> <a href="pronunciation.html"> Pronunciation </a> <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
</div>
 <!-- END NAVIGATION BAR -->
 
 
 <!-- BEGIN BANNER --> 
<div class="container-fluid p-5 text-white text-center notranslate myBanner">
  <h1>Learn German with Thea</h1>
  <p>Learn all you need to know about German!</p> 
</div>
 <!-- END BANNER -->
  
<div class="container mt-5">
 {{ content }}
</div>

</body>
</html>
